<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 200px;
}
 
h2 {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}
 
li:last-child {
  border: none;
}
 
li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 200px;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
li a:hover {
  font-size: 30px;
  background: #f6f6f6;
}
</style>
</head>
<body>

<div>
  <h2>speaking engagements</h2>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=s661CU6Fvl4">Demuxed 2015 keynote</a></li>
    <li><a href="https://www.youtube.com/watch?v=fk1bxHi6iSI">An Introduction to Building tools with FFmpeg libraries and APIs</a></li>
    <li><a href="https://www.twitch.tv/videos/1519030875">Anatomy of an x264 patch</a></li>
    </ul>
</div>

<div>
  <h2>mux blog posts</h2>
  <ul><a href="https://www.mux.com/blog/your-browser-and-my-browser-see-different-colors">Your browser and my browser see different colors</a></li>
  <ul><a href="https://www.mux.com/blog/in-defense-of-flicks-or-how-i-learned-to-stop-worrying-and-love-705600000">In defense of 'flicks'</a></li>
  <ul><a href="https://www.mux.com/blog/quantifying-packaging-overhead-2">Quantifying packaging overhead</a></li>
  </ul>
</div>


<!-- Stackoverflow:
https://stackoverflow.com/users/210785/szatmary
https://stackoverflow.com/questions/24884827/possible-locations-for-sequence-picture-parameter-sets-for-h-264-stream/24890903#24890903
     -->
  </body>
</html>



